using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class ItemBox : MonoBehaviour
{
    private void Start()
    {
        /*
         상자:두번 공격 시 아이템을 획득한다 : 상자 부서지는 애니메이션 재생되며(재생되고2초뒤 상자 삭제) 동시에 그 자리에 아이템 오브젝트 생성. 

         [F] 줍기로 획득가능
         ㄴ상자에서 나올 수 있는 아이템 종류 2가지: 총알10개(확률40%) 또는 암페타민 1개(확률60%) 
         ㄴ이때 획득한 아이템은 획득 UI창 없이 자막으로만 아이템 획득을 알린다 > ex: 총알 10개 획득 (출력시 아이템 이름과 수량은 자막 색을 다르게 한다)
         6초안에 부수고 맵에 아이템이 생성 된 상태라면? 이 아이템은 맵에 5초간 유지된다. (이 안에 획득하지 않으면 디졸브로 사라짐)
         */
    }

    private void Update()
    {
        // ㄴ상자는 6초간 맵에 유지된다.(이 안에 부수지 않으면 상자는 사라지고 당연히 아이템 얻을 수 없음) (상자 사라질 때: 부서지는 애니메이션 재활용)
    }
}
